<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Emanuelle Cruz">
    <meta name="description" content="Site pessoal desenvolvido para conclusão do curso de HTML5 e CSS3 - Potência Feminina">

    <link rel="shortcut icon" type="image/png" href="assets/icones/favicon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Salsa&family=Titillium+Web&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/estilo.css">

    <title>Emanuelle Cruz</title>
</head>
<body>

    <div class="container">
        
        <aside class="sidebar">
           
            <img src="assets/imagens/perfil.PNG" alt="Sua Foto">
            <h1>Emanuelle Cruz</h1>

        <div class="social-icons">
            <a href="https://www.linkedin.com/in/emanuelle-cruz-/" target="_blank"><i class="fab fa-linkedin"></i>
                <img class="icone" alt="" src="assets/icones/linkedin.svg"></a>
        
            <a href="https://www.instagram.com/manumscruz/" target="_blank"><i class="fab fa-instagram" title="Me acompanhe no Instagram"></i>
                <img class="icone" alt="" src="assets/icones/instagram.svg"></a>
        
            <a href="https://github.com/manuscruz" target="_blank"><i class="fab fa-github"></i>
                <img class="icone" alt="" src="assets/icones/github.svg"></a>
            </div>    
        
        </aside>

    
        <main class="content">
            
            <p>Desenvolvedora Backend</p>

            <h2>Projetos</h2>

            <div class="project">
                <h3>API do Banco Digital - Projeto Piloto</h3>
                <p>Bem-vindo ao projeto piloto da API para um Banco Digital! Este é o primeiro passo para a implementação de um sistema completo de Banco Digital.</p>

                    <p>Funcionalidades Principais:</p>
                    <ul>
                        <li>Criar conta bancária: Crie novas contas com informações únicas.</li>
                        <li>Listar contas bancárias: Veja todas as contas existentes.</li>
                        <li>Atualizar usuário da conta: Atualize os dados dos titulares das contas.</li>
                        <li>Excluir conta bancária: Remova contas com saldo zero.</li>
                        <li>Depositar: Adicione dinheiro às contas.</li>
                        <li>Sacar: Retire dinheiro de uma conta.</li>
                        <li>Transferir: Transfira fundos entre contas.</li>
                        <li>Consultar saldo: Verifique o saldo de uma conta.</li>
                        <li>Extrato: Visualize o histórico de transações.</li>
                    </ul>
                <a href="https://github.com/manuscruz/ProjetoAPI" target="_blank">Ver no GitHub</a>
            </div>

            <div class="project">
                <h4>RESTful API</h4> 
                    <p>Construímos uma RESTful API para Controle de finanças pessoais.💰</p>
                    <p>As funcionalidades disponíveis são:</p>

                    <ul>
                        <li>Cadastrar Usuário</li>
                        <li>Fazer Login</li>
                        <li>Detalhar Perfil do Usuário Logado</li>
                        <li>Editar Perfil do Usuário Logado</li>
                        <li>Listar categorias</li>
                        <li>Listar transações</li>
                        <li>Detalhar transação</li>
                        <li>Cadastrar transação</li>
                        <li>Editar transação</li>
                        <li>Remover transação</li>
                        <li>Obter extrato de transações</li>
                        <li>Filtrar transações por categoria</li>
                    </ul>
                
                <a href="https://github.com/manuscruz/desafio-backend-RESTful-API-" target="_blank">Ver no GitHub</a>
            </div>
        </main>
    </div>

</body>
</html>